server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sdp3
spring.datasource.username=root
spring.datasource.password=Deepak@03
spring.jpa.properties.hibernate.format_sql=true